var mock = [
    {
        categories: [
            {
                title: "Начало войны",
                id: "nachalo_voyny"
            },
            {
                title: "Битва за Москву",
                id: "bitva_za_moskvu"
            },
            {
                title: "Поэты о войне",
                id: "poety_o_voyne"
            }
        ],
        maxPrice: 500,
        data: {
            "nachalo_voyny-100": {
                description: "Как назывался план Фашистской Германии нападения на СССР?",
                answer: "План «Барбаросса»"
            },
            "nachalo_voyny-200": {
                description: "В одном из мемориалов Брестской крепости изображен боец, ползущий по земле с каской в руке. Как называется скульптура?",
                answer: "Скульптура «Жажда»"
            },
            "nachalo_voyny-300": {
                description: "Какие города СССР подверглись первым ударам немецкой авиации?",
                answer: "Минск, Киев, Севастополь, Брест, Каунас"
            },
            "nachalo_voyny-400": {
                description: "Какой летчик совершил первым огненный таран на 3-й день войны?",
                answer: "Храпай Георгий Архипович, летчик 19 авиационной дивизии, совершил огненный таран  24 июня севернее г.Броды Львовской области, направив свой горящий самолет на колонну фашистских танков.   Штурманом бомбардировочного экипажа Храпая Г.А. был лейтенант Филатов, стрелком-радистом — старший сержант Тихомиров."
            },
            "nachalo_voyny-500": {
                description: "Назовите последнего защитника Брестской крепости?",
                answer: "Командир 44-го стрелкового полка 42-й стрелковой дивизии майор Петр Гаврилов 22 июня 1941 года возглавил группу бойцов из 1-го батальона своего полка и мелких разрозненных подразделений, во главе которой сражался на валу у Северных ворот Кобринского укрепления, а с 24 июня Гаврилов стал руководителем обороны Восточного форта. Майор продолжал сражаться даже после того, как организованное сопротивление прекратилось. Именно его, тяжелораненого, немцы захватили в плен 23 июля. Гаврилов считается последним защитником крепости из тех, о ком известно достоверно. В1957 года Гаврилов заданный подвиг награжден звездой Героя Советского Союза."
            },

            "bitva_za_moskvu-100": {
                description: "Название операции немецких войск по наступлению на Москву?",
                answer: "Операция «Тайфун»"
            },
            "bitva_za_moskvu-200": {
                description: "Под каким ключевым городом на подступах к Москве городом Советским союзом был в первые выброшен воздушный десант для сдерживания немецкого прорыва?",
                answer: "Тула"
            },
            "bitva_za_moskvu-300": {
                description: "Чем знаменательна в битве за Москву дата — 7 ноября 1941 года?",
                answer: "7 ноября 1941 года, в самый разгар Битвы за Москву, на Красной площади прошёл парад в честь 24-ой годовщины Октябрьской революции. Прямо с парада солдаты отправлялись на фронт",
                auction: true
            },
            "bitva_za_moskvu-400": {
                description: "Данные этого советского разведчика позволили перебросить под Москву свежие дальневосточные и сибирские дивизии.",
                answer: "Рихард Зорге"
            },
            "bitva_za_moskvu-500": {
                description: "С 05 октября по 17 октября 1941 года эта группа учащихся двух учебных заведений вступила в ожесточенный бой с подошедшим к Москве врагом на Ильинских высотах, задержав фашистов до вступления в битву «сибирских» дивизий. Назовите их.",
                answer: "Курсанты двух находящихся в Подольске военных училищ — артиллерийского и пехотно-пулеметного (Подольские курсанты). "
            },

            "poety_o_voyne-100": {
                description: "Назовите автора этих строк:\n\nМайор привез мальчишку на лафете.\nПогибла мать. Сын не простился с ней.\nЗа десять лет на том и этом свете\nЕму зачтутся эти десять дней.\nЕго везли из крепости, из Бреста.\nБыл исцарапан пулями лафет.\nОтцу казалось, что надежней места\nОтныне в мире для ребенка нет.",
                answer: "Константин Симонов"
            },
            "poety_o_voyne-200": {
                description: "Назовите автора этих строк:\n\nЯ столько раз видала рукопашный,\nРаз наяву. И тысячу — во сне.\nКто говорит, что на войне не страшно,\nТот ничего не знает о войне.",
                answer: "Юлия Друнина"
            },
            "poety_o_voyne-300": {
                description: "Назовите автора этих строк:\n\nНа Братских могилах не ставят крестов,\nИ вдовы на них не рыдают,\nК ним кто-то приносит букеты цветов,\nИ Вечный огонь зажигают.",
                answer: "Владимир Высоцкий"
            },
            "poety_o_voyne-400": {
                description: "Назовите автора следующих строк:\n\nПомните! Через века, через года, — помните!\nО тех, кто уже не придет никогда, — помните!\nНе плачьте! В горле сдержите стоны, горькие стоны.\nПамяти павших будьте достойны! Вечно достойны!",
                answer: "Роберт Рождественский"
            },
            "poety_o_voyne-500": {
                description: "Назовите автора данных строк:\n\nПусть живые запомнят, и пусть поколения знают\nэту взятую с боем суровую правду солдат.\nИ твои костыли, и смертельная рана сквозная,\nи могилы над Волгой, где тысячи юных лежат,-\nэто наша судьба, это с ней мы ругались и пели,\nподымались в атаку и рвали над Бугом мосты.\n\n...Нас не нужно жалеть, ведь и мы никого б не жалели,\nМы пред нашей Россией и в трудное время чисты.",
                answer: "Семен Гудзенко",
                catInBag: true
            }
        }
    },
    {
        categories: [
            {
                title: "Блокада Ленинграда",
                id: "blokada_leningrada"
            },
            {
                title: "Знаковые сражения",
                id: "znakovye_srazheniya"
            },
            {
                title: "Песни о войне",
                id: "pesni_o_voyne"
            }
        ],
        maxPrice: 500,
        data: {
            "blokada_leningrada-100": {
                description: "Название операции советских войск по прорыву блокады Ленинграда в январе 1945 года.",
                answer: "Операция «Искра»"
            },
            "blokada_leningrada-200": {
                description: "Какой завод блокадного Ленинграда, находясь в 4 километрах от линии фронта не прерывал ни на один день работу?",
                answer: "Кировский завод"
            },
            "blokada_leningrada-300": {
                description: "Как ярославские кошки помогли блокадному Ленинграду?",
                answer: "В 1943 году из Ярославля в Ленинград привезли 4 железнодорожных вагона с кошками, так как расплодившиеся крысы поедали и без того скромные остатки запасов продовольствия ленинградцев, и только ярославские кошки помогли им справиться с этой проблемой.",
                auction: true
            },
            "blokada_leningrada-400": {
                description: "Знаменитый Исаакиевский собор в Санкт-Петербурге прошёл блокаду почти без повреждений. Почему немцы избегали стрелять по нему?",
                answer: "Немцы избегали стрелять по нему, так как высокий купол собора служил им ориентиром."
            },
            "blokada_leningrada-500": {
                description: "Несмотря на постоянные обстрелы и угрозу голодной смерти, ленинградцы всеми силами старались поддерживать в городе нормальную жизнь. Так, в городе даже функционировал театр. Как назывался этот театр?",
                answer: "Театр имени Комиссаржевской"
            },

            "znakovye_srazheniya-100": {
                description: "В честь кого операция по освобождению Белоруссии названа «Багратион»?",
                answer: "Операция названа в честь русского генерала Петра Ивановича Багратиона – главнокомандующего 2-й Западной армии, которая освобождала белорусские территории в войне с Наполеоном в 1812 г."
            },
            "znakovye_srazheniya-200": {
                description: "Как называлась операция германского командования по окружению и уничтожению советских армий на курском выступе?",
                answer: "Операция «Цитадель»"
            },
            "znakovye_srazheniya-300": {
                description: "Это знаковое место в Сталинграде именовалось высотой 102, в ходе Сталинградской битвы переходило из рук в руки 14 раз, за него отдали жизни 10 тысяч советских солдат. Как оно называлось?",
                answer: "Мамаев курган"
            },
            "znakovye_srazheniya-400": {
                description: "Какой завод в Сталинграде не прекращал работу даже в самые тяжёлые дни боев в Сталинграде?",
                answer: "Танковый завод в Сталинграде не прекращал работу даже в самые тяжёлые дни, когда город бомбили, а на улицах шли ожесточённые перестрелки. Он продолжал выпускать танки Т-34, которые прямо с конвейера отправлялись в бой."
            },
            "znakovye_srazheniya-500": {
                description: "Войска каких стран участвовали в Сталинградской битве на стороне Гитлеровской Германии?",
                answer: "На стороне фашистской Германии приняли участие в Сталинградской битве  приняли участие войска Королевства Италия (1861–1946), Королевства Румыния и Хортистской Венгрии."
            },

            "pesni_o_voyne-100": {
                description: "Из какой песни следующие строки: «Мне кажется порою, что солдаты с кровавых не пришедшие полей, не в землю нашу полегли когда-то..»",
                answer: "Журавли"
            },
            "pesni_o_voyne-200": {
                description: "Эта песня получила всеобщую любовь и признание после того, как ее спел популярный советский актер Марк Бернес в кинофильме «Два бойца». О какой песне идет речь?",
                answer: "Темная ночь"
            },
            "pesni_o_voyne-300": {
                description: "Каким именем бойцы окрестили боевую машину залпового огня в годы войны. О какой песне идет речь?",
                answer: "Катюша"
            },
            "pesni_o_voyne-400": {
                description: "Какая песня стала народным гимном для народа в годы Великой Отечественной войны и остается ею и по сей день?",
                answer: "Священная война"
            },
            "pesni_o_voyne-500": {
                description: "Текст этой песни был основан на текста письма автора к своей жене. Как называется эта песня?",
                answer: "В землянке",
                catInBag: true
            }
        }
    },
    {
        categories: [
            {
                title: "Герои войны",
                id: "geroi_voyny"
            },
            {
                title: "Берлинская операция",
                id: "berlinskaya_operaciya"
            },
            {
                title: "Фильмы о войне",
                id: "filmy_o_voyne"
            }
        ],
        maxPrice: 500,
        data: {
            "geroi_voyny-100": {
                description: "Какой подвиг совершил Александр Матросов?",
                answer: "Накрыл своим телом вражеский дзот, спасая жизни своих боевых товарищей."
            },
            "geroi_voyny-200": {
                description: "Кто стал первой женщиной, удостоенной звания Героя Советского Союза во время Великой Отечественной войны?",
                answer: "Зоя Космодемьянская"
            },
            "geroi_voyny-300": {
                description: "Юный москвич Аркадий Каманин во время Великой Отечественной войны был самым юным.......",
                answer: "Летчиком"
            },
            "geroi_voyny-400": {
                description: "Этот герой разведки считается прототипом главного героя в фильме «Подвиг разведчика». Им лично были ликвидированы 11 генералов и высокопоставленных чиновников оккупационной администрациинацистской Германии. В их числе Имперский комиссар Украины и гауляйтер Восточной Пруссии Эрих Кох. Его оперативные псевдонимы – Пух и Колонист. Погиб при исполнении воинского долга. Награжден «золотой звездой»  посмертно",
                answer: "Николай Иванович Кузнецов"
            },
            "geroi_voyny-500": {
                description: "Какому военачальнику, погибшему под Москвой, был поставлен первый памятник в истории Великой Отечественной войны, открытие которого состоялось 7 ноября 1942 г. в г. Фрунзе (скульпторы А. Мануйлов и О. Мануйлова)?",
                answer: "И.В.Панфилову",
                auction: true
            },

            "berlinskaya_operaciya-100": {
                description: "Сколько дней продолжалась Берлинская наступательная операция?",
                answer: "23 дня"
            },
            "berlinskaya_operaciya-200": {
                description: "Как после 1 мая 1945 года стали называть штурмовой флаг 150-й ордена Кутузова II степени Идрицкой стрелковой дивизии? Почему?",
                answer: "Знамя Победы. Именно этот флаг был водружён над Рейхстагом"
            },
            "berlinskaya_operaciya-300": {
                description: "Назовите главнокомандующих фронтами в Берлинской наступательной операции.",
                answer: "Г. К Жуков, К.К. Рокоссовский, И. С. К"
            },
            "berlinskaya_operaciya-400": {
                description: "«Одним из наиболее кровопролитных эпизодов наступления советских войск на Берлин стал штурм укреплений на  высотах, получивших свое название от расположенного на ней городка , гряда холмов высотой 40—50 м с крутыми склонами проходит по левому берегу старого русла р. Одер» . Как назывались эти высоты?",
                answer: "Зееловские, по названию города Зеелов"
            },
            "berlinskaya_operaciya-500": {
                description: "Кто дал концерт 2 мая 1945 года на ступенях рейхстага в день капитуляции берлинского гарнизона?",
                answer: "В этот день на ступеньках Рейхстага прошёл концерт народной артистки СССР Лидии Руслановой, продолжавшийся до поздней ночи. После концерта великая певица расписалась на колонне Рейхстага",
                catInBag: true
            },

            "filmy_o_voyne-100": {
                description: "В каком фильме герой произносит слова «Пилотом можешь ты не быть, летать научим все равно, но музыкантом быть обязан»?",
                answer: "фильм «В бой идут одни старики»"
            },
            "filmy_o_voyne-200": {
                description: "«Есть такая профессия — Родину защищать» утверждал герой какого фильма?",
                answer: "фильм «Офицеры»"
            },
            "filmy_o_voyne-300": {
                description: "В каком фильме отряд новобранцев-срочников во время марш-броска попадает в прошлое - на поле боя во время Великой Отечественной войны.",
                answer: "фильм «Туман»"
            },
            "filmy_o_voyne-400": {
                description: "Как называется фильм по книге Бориса Васильева, где пять девушек-военнослужащих ценой своей жизни не дали пройти к фашистам к Беломоро-Балтийскому каналу?",
                answer: "Фильм «А зори здесь тихие»"
            },
            "filmy_o_voyne-500": {
                description: "Многосерийный фильм   о работе советских разведчиков в годы в Берлине весной 1945 года  в  годы Великой Отечественной войны по книге Юлиана Семенова?",
                answer: "Многосерийный фильм «Семнадцать мгновений весны»",
            }
        }
    }
];

var mockFinal = {
    "categories": [
        {
            "title": "ЯЛТА",
            "id": "ялта"
        },
        {
            "title": "ПАРАД ПОБЕДЫ",
            "id": "парад_победы"
        },
        {
            "title": "СНАЙПЕРЫ",
            "id": "снайперы"
        },
        {
            "title": "ЛИЧНЫЙ ВРАГ ГИТЛЕРА",
            "id": "личный_враг_гитлера"
        },
        {
            "title": "ОРДЕНА",
            "id": "ордена"
        }
    ],
    "data": {
        "ялта": {
            "description": "В каком дворце",
            "answer": "Ялтинская конференция союзных держав -  встреча лидеров трёх стран антигитлеровской коалиции — СССР, США и Великобритании, посвящённая установлению послевоенного мирового порядка, проходила в Ливадийском (Белом) дворце в посёлке Ливадия в трёх километрах от Ялты (Крымская АССР, РСФСР, СССР)."
        },
        "парад_победы": {
            "description": "Что стало кульминацией парада Победы в Москве 24 июня 1945 года?",
            "answer": "Кульминацией парада Победы 24 июня 1945 года стал марш 200 знаменосцев, бросавших фашистские знамёна на специальный помост у подножия Мавзолея."
        },
        "снайперы": {
            "description": "В 1943 году На митинге в Чикаго эта советская женщина-снайпер, говоря о необходимости открытия второго фронта,   произнесла слова, благодаря которым ее запомнили в США на десятилетия вперед:  «Джентльмены, мне двадцать пять лет. На фронте я уже успела уничтожить триста девять фашистских захватчиков. Не кажется ли вам, джентльмены, что вы слишком долго прячетесь за моей спиной?!» Как звали этого снайпера?",
            "answer": "Людмила Павличенко, участника обороны Севастополя, уничтожившая 390 гитлеровцев, выигравшая дуэли у 36 фашистских снайперов"
        },
        "личный_враг_гитлера": {
            "description": "Этого человека хорошо знали фашисты. Есть версия, что Гитлер назвал его своим личным врагом. Подводная лодка, которой он командовал, потопила немало судов немецкого флота. 30 января 1945 г. в фашистской Германии был объявлен 3-хдневный траур по потопленному его подлодкой транспорту «Вильгельм Густлов». Но заслуги этого человека после войны замалчивались, звание Героя Советского Союза ему присвоили только в 1990 г. уже посмертно. Кто это?",
            "answer": "Александр Иванович Маринеско (1913-1963)"
        },
        "ордена": {
            "description": "Какую награду времён Великой Отечественной войны называют высшим «солдатским» орденом?",
            "answer": "Орден Славы"
        }
    }
};